section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);
}

#featured .card {
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(
            180deg,
            transparent 0%,
            #020617 100%
        );
    }
}

#featured img {
    height: 100%;
    object-fit: cover;
}

figcaption {
    position: absolute;
    bottom: 0;
    padding: 24px;
}

figcaption h2 {
    margin-top: 8px;
}

figcaption &:has(.text-lg) {
    padding: 12px;
}

#weekly {
    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;
    }
}

#weekly figure {
    position: relative;

    .content-tag {
        position: absolute;
        top: 8px;
        left: 8px;
    }

    p {
        margin-top: 8px;
        font-weight: 800;
    }
}

#weekly header a span {
    background-image: url('../assets/icons/ArrowRight.svg');
    width: 16px;
    height: 16px;
}

#weekly header a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    &:hover span {
        background-image: url('../assets/icons/ArrowRight-hover.svg');
    }
}